# Abysner

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  build.gradle.kts  cla.txt  gradle.properties  readme.md  settings.gradle.kts
.github/: FUNDING.yml  codecov.yml
.github/cla-signatures/v1/: cla.json
.github/workflows/: build.yml  cla.yml  update-screenshots.yml
androidApp/: build.gradle.kts
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/neotech/app/abysner/: AbysnerApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/screenshotTest/kotlin/org/neotech/app/abysner/presentation/: PreviewTestUtilities.kt
androidApp/src/screenshotTest/kotlin/org/neotech/app/abysner/presentation/screens/: AboutScreenScreenshotTest.kt  DiveConfigurationScreenScreenshotTest.kt  SettingsScreenScreenshotTest.kt  ShareImageScreenshotTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: abysner.jacoco-conventions.gradle.kts
buildSrc/src/main/kotlin/com/android/tools/screenshot/renderer/: Renderer.kt
buildSrc/src/main/kotlin/org/neotech/gradle/: GradleUtilities.kt
buildSrc/src/main/kotlin/org/neotech/plugin/: ScreenshotReferenceCleanupPlugin.kt  ScreenshotTestCoveragePlugin.kt
composeApp/: build.gradle.kts  compose-stability.conf
composeApp/application-data-backups/: application-data-1.0.7.backup
composeApp/src/androidDevelopment/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/neotech/app/abysner/: AbysnerApplication.kt  ContextProvider.kt  CurrentActivityHolder.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/neotech/app/abysner/di/: PlatformComponent.android.kt
composeApp/src/androidMain/kotlin/org/neotech/app/abysner/presentation/: Previews.kt
composeApp/src/androidMain/kotlin/org/neotech/app/abysner/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/neotech/app/abysner/presentation/utilities/: ConfigurePreviewContext.android.kt  NavigationExtensions.android.kt  ShareExtensions.android.kt
composeApp/src/androidMain/kotlin/org/neotech/app/abysner/utilities/: Polyfills.android.kt
composeApp/src/androidMain/res/drawable/: abysner_logo.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: file_provider_paths.xml
composeApp/src/commonMain/composeResources/drawable/: abysner_logo.xml  ic_baseline_arrow_down_24.xml  ic_baseline_arrow_up_24.xml  ic_baseline_change_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_stop_square_24.xml  ic_outline_add_circle_outline_24.xml  ic_outline_arrow_back_24.xml  ic_outline_change_circle_24.xml  ic_outline_dangerous_24.xml  ic_outline_lifebuoy_24.xml  ic_outline_propane_tank_24.xml  ic_outline_remove_circle_outline_24.xml  ic_outline_scuba_tank_24.xml  ic_outline_settings_24.xml  ic_outline_share_24_android.xml  ic_outline_share_24_ios.xml  ic_outline_stop_circle_24.xml  ic_outline_timer_24.xml  ic_outline_trending_down_24.xml  ic_outline_trending_flat_24.xml  ic_outline_trending_up_24.xml  ic_outline_tune_24.xml  ic_outline_vertical_align_bottom_24.xml  ic_outline_warning_24.xml
composeApp/src/commonMain/composeResources/files/: privacy-policy.md  terms-and-conditions.md
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/androidx/compose/material3/: AlertDialogCustomContent.kt
composeApp/src/commonMain/kotlin/org/neotech/app/abysner/: App.kt  Preview.kt
composeApp/src/commonMain/kotlin/org/neotech/app/abysner/di/: AppComponent.kt
composeApp/src/commonMain/kotlin/org/neotech/app/abysner/presentation/: MainNavController.kt  MainNavControllerViewModel.kt  PlanExceptionExtensions.kt
composeApp/src/commonMain/kotlin/org/neotech/app/abysner/presentation/component/: AnimationExtensions.kt  AnnotatedStringExtensions.kt  BigNumberDisplay.kt  BitmapRenderComponent.kt  CheckableListComponent.kt  DefaultTooltip.kt  DropDown.kt  FlipCardComponent.kt  FocusExtensions.kt  GasDisplay.kt  GasPickerComponent.kt  GasPropertiesComponent.kt  InfoPill.kt  (+10 more)
composeApp/src/commonMain/kotlin/org/neotech/app/abysner/utilities/: Event.kt  StringExtensions.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/neotech/app/abysner/data/: PlatformFileDataSource.jvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/neotech/app/abysner/data/: PlatformFileDataSource.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/: MainViewController.iosSimulatorArm64.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/neotech/app/abysner/data/: PlatformFileDataSource.jvm.kt
composeApp/src/jvmMain/kotlin/org/neotech/app/abysner/di/: PlatformComponent.jvm.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/org/neotech/app/abysner/data/: PlatformFileDataSource.android.kt
data/src/commonMain/kotlin/org/neotech/app/abysner/data/: PersistenceRepositoryImpl.kt  PlanningRepositoryImpl.kt  PlatformFileDataSource.kt  SerializableResource.kt
domain/: build.gradle.kts
domain/src/commonTest/kotlin/org/neotech/app/abysner/domain/: TestUtilities.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig  Version.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
store-art/: feature-image.psd  store images-5.5.psd  store images.psd  store screenshots-5.5.psd  store screenshots.psd
store-art/Nothing Phone 1/: bezel-screenshots.psd
store-art/app-icon/: abysner logo v4.ai
store-art/iPhone 15 Pro Max (6.7")/: bezel-screenshots.psd
store-art/iPhone 6s Plus (5.5")/: bezel-screenshots.psd
(+190 files in other folders)
