kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.daemon.toolchain.version=21
org.gradle.daemon.toolchain.vendor=ADOPTIUM

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.enableScreenshotTest=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Abysner
# DMG distribution does not support "-beta", MSI requires at least MAJOR.MINOR.BUILD
abysnerVersionBase=2.0.0
abysnerVersion=2.0.0-beta
# iOS supports a String here, but Android only an integer
abysnerBuildNumber=11
