[versions]
####### START: Android target specific #######
agp = "8.11.1"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "35"
uiTooling = "1.8.3"
startupRuntime = "1.2.0"
androidx-activityCompose = "1.10.1"
####### END:   Android target specific #######

# Compose & Kotlin
compose-plugin = "1.8.2"
kotlin = "2.2.0"
# KSP version should follow Kotlin version
ksp = "2.2.0-2.0.2"

# Dependency Injection
kotlinInject = "0.8.0"

# Local storage
datastore = "1.1.7"

# Navigation
navigationCompose = "2.7.0-alpha07"

[libraries]
# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version = "1.10.2" }

# Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# ViewModel
jetbrains-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version = "2.9.1" }
jetbrains-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.1" }

# Date & Time
jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1"}

####### START: Android target specific #######
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
####### END:   Android target specific #######

# Graphs & Plots
koalaplot-core = { module = "io.github.koalaplot:koalaplot-core", version = "0.9.0" }

# Dependency Injection
kotlinInject-compilerKsp = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtimeKmp = { module = "me.tatarka.inject:kotlin-inject-runtime-kmp", version.ref = "kotlinInject" }

# Local storage
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }


# File IO
okio = { module = "com.squareup.okio:okio", version = "3.15.0" }

# User data folder access
appdirs = { module = "ca.gosyer:kotlin-multiplatform-appdirs", version = "2.0.0" }

markdown-parser = { module = "org.jetbrains:markdown", version = "0.7.3" }
markdown-render = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version = "0.35.0" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
